CLIPPYENABLE="true"
DB="Vault"
DBPWD="TopSecretDBPWD"
DBUSSER="siggib"
HIDEINPUT="true"
HOST="localhost"
PORT=""
VAULTPWD="SuperStrongsecretPWD!"
STORE="mssql"
TOTPENABLE="true"
VALUECOLOR="blue"
VAULT="sqlite/MyVault.db"
TABLE=tblMyTest5